{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"1-player/.htaccess",
				"1-player/404.html",
				"1-player/favicon.ico",
				"1-player/index.html",
				"1-player/robots.txt"
			],
			"folder_exclude_patterns":
			[
				"1-player/bower_components",
				"1-player/scripts",
				"1-player/styles",
				"2-elastic-mp3-searcher/.sass-cache",
				"2-elastic-mp3-searcher/.tmp",
				"2-elastic-mp3-searcher/node_modules",
				"1-player/src/.sass-cache",
				"1-player/src/.tmp",
				"1-player/src/dist",
				"1-player/src/node_modules",
				"1-player/src/app/bower_components",
				"2-elastic-mp3-searcher/app/bower_components",
				"3-socketServer/node_modules",
				"4-mp3Server/node_modules",
				"audios"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
